<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site02</title>
    <style>
    body{
      width: 70%;
      margin: 0 auto;
    }
    header{
      background-color: black;
      height: 300px;
      margin-top: 50px;
      margin-bottom: 10px;
    }
    aside{
      background-color: black;
      height: 400px;
      margin-bottom: 10px;
      width: 25%;
      float: left;
    }
    article{
      background-color: black;
      height: 400px;
      margin-bottom: 10px;
      width: 74%;
      float: right;
    }
    footer{
      clear: both;
      background-color: black;
      height: 150px;
    }

    </style>
  </head>
  <body>
    <header>

    </header>
    <aside >

    </aside>
    <article>

    </article>
    <footer></footer>





  </body>
</html>
