<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site03</title>
    <style >
    body{
      width: 70%;
      margin: 0 auto;
      height: 100%;
      }
    header{
      background-color: black;
      height: 300px;
      margin-top: 50px;
      margin-bottom: 10px;
    }
      article{
        background-color: black;
        height: 200px;
        width: 33.3%;
        float: left;
/* margin-bottom: 10px; */

      }
      aside{
        background-color: tomato;
        height: 200px;
        width: 33.3%;

          float: left;
          /* margin-bottom: 10px; */


      }
      footer{

        background-color: orange;
        height: 150px;
       clear: both;


      }

#aside3{
  margin-bottom: 10px;

}
#Article2{
  margin-bottom: 10px;

}
#Article3{
  margin-bottom: 10px;

}

    </style>
  </head>
  <body>
    <header></header>
    <section id="body">



    <aside>Aside1</aside>

    <article>Article1</article>

    <aside>Aside2</aside>

    <article id="Article2">Article2</article>


      <aside id="Aside3">Aside3</aside>

    <article id="Article3">Article3</article>

  </section>

    <footer></footer>

  </body>
</html>
